commit 768322651af01653ab28b9e513ca6cb499c35444
Author: yairefaeli <34029725+yairefaeli@users.noreply.github.com>
Date:   Wed Nov 29 18:28:53 2017 +0200

    README.md

commit fe0c0eb8886fa7c9ef5c13aee73c667bd9390a58
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 18:16:23 2017 +0200

    googletest directory

commit 073f80b704902bd4a80cfb3f4f45421ff97ac169
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 13:29:17 2017 +0200

    i add cell test class and update board, and update cell

commit 16ca40ff74b5dce4496c27ff7db2bc35a122c87c
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 12:57:01 2017 +0200

    i add cell test class and update board, and update cell

commit 13daf17574f6d81145a5aaa44fa102282768e67f
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 12:54:43 2017 +0200

    i add cell test class and update board

commit a0f656bba32d60af2d362cdae4eaf97bfbf6c227
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 12:46:09 2017 +0200

    new this is

commit 52710577f8b1603d837440fe932fcbe3a1d90ef1
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 12:27:07 2017 +0200

    new this is

commit ebfebc51255ccbe00a80efa231b8018ff972d250
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 10:21:42 2017 +0200

    this new is

commit f648fca4debf34aa588ee8dab90b419732ed57a9
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 10:20:11 2017 +0200

    this is new

commit 3b38d290bcea7656567d05a385c65bceb5f17acc
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 10:06:03 2017 +0200

    this is new

commit 1d5d9c1c8c54200cb1c350c0d04e2c778452c4f4
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 10:04:39 2017 +0200

    this is new

commit 5988aa93373663e5aaae512f53db5ecf2d4df8f5
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 09:56:32 2017 +0200

    googletest directory

commit 32c195264934ab8d74d1d46533b467cb26522022
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 09:13:57 2017 +0200

    this is new

commit 6d7c2f4e530a4b94f95313819b0c7eb88c876925
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 09:11:23 2017 +0200

    this is new

commit ab17611831bb99ea8f260601ff94145e8c5f83b8
Merge: 90fdb76 f62a8b2
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 09:08:34 2017 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	Tests/AITest.cpp

commit 90fdb7628098cea9bea71e0ed3f5b7681accdd4f
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 09:05:29 2017 +0200

    googletest directory

commit f62a8b2882d53173bf630cc3ae09f49d9a9a1fe1
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 09:02:49 2017 +0200

    this is new

commit 65e0871a333b0c8c2a8ad7aae102e348522ecaf3
Author: yair <yairefaeli324@gmail.com>
Date:   Wed Nov 29 09:01:09 2017 +0200

    this is new

commit 75815ca638c76532523eeb12ce67583230c13bef
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 08:58:58 2017 +0200

    googletest directory

commit 4021c9287028aff74ab99b4399ba24325ac3f6df
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 08:55:02 2017 +0200

    googletest directory

commit 9381aeac13c219f0bb1cb720aa757b1a97a250dc
Author: Or Aharoni <orah1998@gmail.com>
Date:   Wed Nov 29 08:34:17 2017 +0200

    cell collection's test

commit 16d12978f42ef9fb33cdcdee6afe2d926455840d
Author: Or Aharoni <orah1998@gmail.com>
Date:   Tue Nov 28 18:13:48 2017 +0200

    test added
